@import "tailwindcss";

@import "tailwindcss";

/* Custom body style for that "premium" feel mentioned in guidelines, but student-like execution */

body {
    background: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%);
    background-attachment: fixed;
    color: #1f2937;
    font-family: 'Inter', sans-serif;
    -webkit-font-smoothing: antialiased;
}

/* Glassmorphism Utility */
.glass {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.glass-dark {
    background: rgba(17, 24, 39, 0.8);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
}

.btn-primary {
    @apply bg-gradient-to-r from-indigo-600 to-purple-600 text-white font-medium py-2 px-4 rounded-lg shadow-md hover:shadow-lg transform transition hover:-translate-y-0.5 active:scale-95;
}

.card-hover {
    @apply transition-all duration-300 hover:shadow-xl hover:-translate-y-1;
}