{
    "name": "backend",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "axios": "^1.13.5",
        "bcryptjs": "^3.0.3",
        "colors": "^1.4.0",
        "cors": "^2.8.6",
        "dotenv": "^17.3.1",
        "express": "^5.2.1",
        "express-rate-limit": "^8.2.1",
        "jsonwebtoken": "^9.0.3",
        "mongoose": "^9.2.1",
        "multer": "^2.0.2",
        "nodemailer": "^8.0.1",
        "nodemon": "^3.1.11",
        "socket.io": "^4.8.3"
    }
}
